class Solution {
    public void connect(Node root) {
        // code here
        Queue<Node> q=new LinkedList<>();
        q.offer(root);
        while(!q.isEmpty())
        {
            Node prev=null;
            int size=q.size();
            while(size-->0)
            {
                Node curr=q.poll();
                if(prev!=null) 
                {
                    prev.nextRight=curr;
                }
                prev=curr;
                if(curr.left!=null) q.offer(curr.left);
                if(curr.right!=null) q.offer(curr.right);
            }
        }
    }
}
