class Solution
{
    static int majorityElement(int a[], int size)
    {
        // your code here
        int element=a[0];
        int count=1;
        for(int i=1;i<size;i++)
        {
            if(count==0) element=a[i];
            
            if(a[i]==element) count++;
            else count--;
        }
        
        count=0;
        for(int val:a)
        {
            if(val==element) count++; 
        }
        
        if(count>size/2) return element;
        
        return -1;
    }
}
