class Solution
{
    //Function to merge the arrays.
    public static void merge(long arr1[], long arr2[], int n, int m) 
    {
        // TC-> (min(n,m)) + O(nlogn) + O(mlogm)
        // SC => O(1)
        int i=n-1;
        int j=0;
        
        while(i>=0 && j<m)
        {
            if(arr1[i]>arr2[j])
            {
                long temp=arr1[i];
                arr1[i]=arr2[j];
                arr2[j]=temp;
                
                i--;
                j++;
            }
            else{
                break;  // at this  point we have place all the elements that belongs to their array
            }
        }
        
        Arrays.sort(arr1);
        Arrays.sort(arr2);
    }
}
