class GfG
{
    //Function to locate the occurrence of the string x in the string s.
    int strstr(String s, String x)
    {
       // Your code here
       int n=s.length();
       int m=x.length();
       
       int ans=-1;
       for(int i=0;i<n;i++)
       {
           if(s.charAt(i)==x.charAt(0))
           {
               ans=i;
               int idx=0;
               while(i<n && idx<m)
               {
                   if(s.charAt(i)==x.charAt(idx))
                   {
                       i++;
                       if(idx==m-1) return ans;
                       idx++;
                   }
                   else{
                       i=ans;
                       break;
                   }
               }
           }
       }
       return -1;
    }
}
