class Solution
{
    //Function to modify the matrix such that if a matrix cell matrix[i][j]
    //is 1 then all the cells in its ith row and jth column will become 1.
    void booleanMatrix(int matrix[][])
    {
        // T.C. O(4*N*M)
        // S.C. O(N+M)
        int n=matrix.length;
        int m=matrix[0].length;
        boolean[] row=new boolean[n];;
        boolean[] col=new boolean[m];
        
        for(int i=0;i<n;i++)    // row wise traversal
        {
            for(int j=0;j<m;j++)
            {
                if(matrix[i][j]==1) row[i]=true;  
            }
        }
        
        for(int j=0;j<m;j++)    // column wise traversal
        {
            for(int i=0;i<n;i++)
            {
                if(matrix[i][j]==1) col[j]=true;
            }
        }
        
        for(int i=0;i<n;i++)    // row wise traversal
        {
            for(int j=0;j<m;j++)
            {
                if(row[i]) matrix[i][j]=1;  
            }
        }
        for(int j=0;j<m;j++)        // column wise traversal
        {
            for(int i=0;i<n;i++)
            {
                if(col[j]) matrix[i][j]=1;
            }
        }
    }
}
