class Solution
{
    //Function to modify the matrix such that if a matrix cell matrix[i][j]
    //is 1 then all the cells in its ith row and jth column will become 1.
    
    void fill(int row,int col,int ans[][],int n,int m)
    {
        int i=row;
        int j=col;
        while(i>=0)
        {
            ans[i][j]=1;
            i--;
        }
        i=row;
        while(i<n)
        {
            ans[i][j]=1;
            i++;
        }
        i=row;
        while(j>=0)
        {
            ans[i][j]=1;
            j--;
        }
        j=col;
        while(j<m)
        {
            ans[i][j]=1;
            j++;
        }
    }
    void booleanMatrix(int matrix[][])
    {
        // code here 
        int n=matrix.length;
        int m=matrix[0].length;
        int ans[][]=new int[n][m];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(matrix[i][j]==1) fill(i,j,ans,n,m);
            }
        }
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                matrix[i][j]=ans[i][j];
            }
        }
    }
}
