class Solution {
    public static int stockBuyAndSell(int n, int[] prices) {
        // code here
        int buy=prices[0];
        int sell=prices[0];
        int profit=0;
        
        for(int i=1;i<n;i++)
        {
            if(prices[i]<=buy || prices[i]<=sell)
            {
                profit+=sell-buy;
                // reset buy and sells
                buy=prices[i];
                sell=prices[i];
            }
            else if(prices[i]>=sell)
            {
                sell=prices[i];
            }
        }
        
        profit+=sell-buy;
        return profit;
    }
}
