class Solution{
    ArrayList<String> CamelCase(int N,String[] Dictionary,String Pattern){
        //code here
        ArrayList<String> list=new ArrayList<>();
        Arrays.sort(Dictionary);
        for(String str:Dictionary)
        {
            String curr="";
            for(int i=0;i<str.length();i++)
            {
                char ch=str.charAt(i);
                if(ch>=65 && ch<=90) curr+=ch;
            }
            boolean flag=true;
            for(int i=0;i<Pattern.length();i++)
            {
                if(i>=curr.length()) 
                {
                    flag=false;
                    break;
                }
                if(curr.charAt(i)!=Pattern.charAt(i))
                {
                    flag=false;
                    break;
                }
            }
            if(flag) list.add(str);
        }
        
        if(list.size()==0)
        {
            list.add("-1") ; 
            return list;
        }
        return list;
    }
}
