class Solution
{
    Node compute(Node head)
    {
        // your code here
        Node dummy=new Node(-1);
        Node temp=dummy;
        ArrayList<Integer> list=new ArrayList<>();
        Node t=head;
        while(t!=null)
        {
            list.add(t.data);
            t=t.next;
        }
        int max=Integer.MIN_VALUE;
        for(int i=list.size()-1;i>=0;i--)
        {
            if(list.get(i)>=max)
            {
                max=list.get(i);
                continue;
            }
            else list.remove(i);
        }
        
        for(int i=0;i<list.size();i++)
        {
            temp.next=new Node(list.get(i));
            temp=temp.next;
        }
        
        return dummy.next;
    }
}
