class Solution
{
    //Function to find the first non-repeating character in a string.
    static char nonrepeatingCharacter(String S)
    {
        //Your code here
        HashSet<Character> set=new HashSet<>();
        HashSet<Character> set2=new HashSet<>();
        
       for(int i=0;i<S.length();i++)
       {
           if(set.contains(S.charAt(i)))
           {
               set2.add(S.charAt(i));
           }
           else set.add(S.charAt(i));
       }
       
       for(int i=0;i<S.length();i++)
       {
           if(!set2.contains(S.charAt(i))) return S.charAt(i);
       }
       
       return '$';
    }
}
