class Solution{
    static String longestPalin(String S){
        // O(N*N)
        int n=S.length();
        int[][] dp=new int[n][n];
        
        int maxLength=0;
        String ans="";
        for(int diff=0;diff<n;diff++)
        {
            for(int i=0,j=i+diff;j<n;i++,j++)
            {
                if(i==j) dp[i][j]=1;
                else if(diff==1)
                {
                    if(S.charAt(i)==S.charAt(j)) dp[i][j]=2;
                    else dp[i][j]=0;
                }
                else{
                    if(S.charAt(i)==S.charAt(j) && dp[i+1][j-1]!=0) dp[i][j]=dp[i+1][j-1]+2;
                    else dp[i][j]=0;
                }
                
                if(dp[i][j]>0 && j-i+1>maxLength)
                {
                    maxLength=j-i+1;
                    ans=S.substring(i,j+1);
                }
            }
        }
        
        return ans;
    }
}
