class Solution {
    public static int findMinOperation(int N, int[][] matrix) {
        // code here
        int maxsum=0;
        for(int[] arr:matrix)
        {
            int sum=0;
            for(int val:arr) sum+=val;
            
            maxsum=Math.max(sum,maxsum);
        }
        
        for(int j=0;j<matrix[0].length;j++)
        {
            int sum=0;
            for(int i=0;i<N;i++) sum+=matrix[i][j];
            
            maxsum=Math.max(sum,maxsum);
        }
        
        int ans=0;
        
        for(int[] arr:matrix)
        {
            int sum=0;
            for(int val:arr) sum+=val;
            
            
            ans+=maxsum-sum;
        }
        
        
        return ans;
    }
}
