class Solution {

    int maxIndexDiff(int arr[], int n) {
        // optimized approach
        int minL[]=new int[n];
        int maxR[]=new int[n];
        
        int min=arr[0];
        int max=arr[n-1];
        for(int i=0;i<n;i++)
        {
            min=Math.min(min,arr[i]);
            minL[i]=min;
        }
        
        for(int i=n-1;i>=0;i--)
        {
            max=Math.max(max,arr[i]);
            maxR[i]=max;
        }
        
        int i=0;
        int j=0;
        int ans=0;
        while(i<n && j<n)
        {
            while(j<n && minL[i]<=maxR[j]) j++;
            ans=Math.max(ans,j-i-1);
            i++;
        }
        
        return ans;
    }
}
