class Tree
{
    public static void inorder(Node root,ArrayList<Integer> list)
    {
        if(root==null) return;
        
        inorder(root.left,list);
        list.add(root.data);
        inorder(root.right,list);
        
        return;
    }
    public static float findMedian(Node root)
    {
        // code here.
        ArrayList<Integer> list=new ArrayList<>();
        
        inorder(root,list);
        
        float ans=0f;
        int n=list.size();
        if(n%2==0)
        {
            ans+=list.get((n/2)-1);
            ans+=list.get((n/2));
            
            ans=ans/2;
            
            return ans;
        }
        else{
            ans+=list.get((n/2));
            
            return ans;
        }
    }
}
