class Solution {
    // Finds decimal value of a given roman numeral
    public int romanToDecimal(String str) {
        // code here
        int result=0;
        HashMap<Character,Integer> map=new HashMap<>();
        map.put('M',1000);
        map.put('D',500);
        map.put('C',100);
        map.put('L',50);
        map.put('X',10);
        map.put('V',5);
        map.put('I',1);
        
        int n=str.length();
        result=map.get(str.charAt(n-1));
        for(int i=n-2;i>=0;i--)
        {
            if(map.get(str.charAt(i))>=map.get(str.charAt(i+1)))
            result+=map.get(str.charAt(i));
            else result-=map.get(str.charAt(i));
        }
        return result;
    }
}
