class Solution {

	public int[] shortestPath(int N,int M, int[][] edges) {
		//Code here
		int[] distance=new int[N];
		Arrays.fill(distance,Integer.MAX_VALUE);
		distance[0]=0;
		
		for(int[] arr:edges)
		{
		    int src=arr[0];
		    int dest=arr[1];
		    int weight=arr[2];
		    
		    if(distance[src]!=Integer.MAX_VALUE && distance[src]+weight<distance[dest])
		    {
		        distance[dest]=distance[src]+weight;
		    }
		}
		
		for(int i=0;i<N;i++)
		{
		    if(distance[i]==Integer.MAX_VALUE) distance[i]=-1;
		}
		
		return distance;
	}
}
