class Solution {
    public static int distributeTicket(int N,int K)
    {
        ArrayDeque<Integer> dq=new ArrayDeque<>();
        
        for(int i=1;i<=N;i++)
        {
            dq.addLast(i);
        }
        
        boolean flag=true;
        while(dq.size()>0)
        {
            int count=K;
            if(flag)    // remove k elements from start
            {
                flag=false;
                while(count-->0)
                {
                    if(dq.size()==1) return dq.removeFirst();
                    else dq.removeFirst();
                }
            }
            else{       // remove k elements from end
                flag=true;
                while(count-->0)
                {
                    if(dq.size()==1) return dq.removeLast();
                    else dq.removeLast();
                }
            }
        }
        
        return -1;
    }
}
