class Sol
{
public static Node findUnion(Node head1,Node head2)
	{
	    //Add your code here.
	    HashSet<Integer> set=new HashSet<>();
	    Node t1=head1;
	    Node t2=head2;
	    while(t1!=null)
	    {
	        set.add(t1.data);
	        t1=t1.next;
	    }
	    while(t2!=null)
	    {
	        set.add(t2.data);
	        t2=t2.next;
	    }
	    
	    Node head=new Node(-1);
	    Node t=head;
	    ArrayList<Integer> list=new ArrayList<>();
	    for(int val:set)
	    {
	        list.add(val);
	    }
	    Collections.sort(list);
	    for(int val:list)
	    {
	        t.next=new Node(val);
	        t=t.next;
	    }
	    head=head.next;
	    return head;
	}
}
