class Solution
{
    //Function to find a solved Sudoku. 
    static boolean solve(int grid[][])
    {
        for(int i=0;i<9;i++)
        {
            for(int j=0;j<9;j++)
            {
                if(grid[i][j]==0)
                {
                    for(int k=1;k<=9;k++)
                    {
                        if(isValid(i,j,grid,k))
                        {
                            grid[i][j]=k;
                            
                            if(solve(grid)) return true;
                            else grid[i][j]=0;  // backtrack
                        }
                    }
                    return false;
                }
            }
        }
        return true;
    }
    static boolean isValid(int row,int col,int[][] grid,int k)
    {
        for(int i=0;i<9;i++)
        {
            if(grid[i][col]==k) return false;
            
            if(grid[row][i]==k) return false;
            
            if(grid[3*(row/3)+i/3][3*(col/3)+i%3]==k) return false;
        }
        
        return true;
    }
    static boolean SolveSudoku(int grid[][])
    {
        // try out all possible ways -> recursion
        return solve(grid);
    }
    
    //Function to print grids of the Sudoku.
    static void printGrid (int grid[][])
    {
        // add your code here
        int n=grid.length;
        int m=grid[0].length;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                System.out.print(grid[i][j]+" ");
            }
            //System.out.println("");
        }
    }
}
